proto/candlerunner/candlerunner.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package candlerunner;

message Instrument {
    string figi = 1;
    string ticker = 2;
    string display_name = 3;
}

message InstrumentsRequest {}
message InstrumentsResponse {
    repeated Instrument instruments = 1;
}

enum ParamType {
    INSTRUMENT = 0;
    INTEGER = 1;
    FLOAT = 2;
    BOOLEAN = 3;
}

message ParamValue {
    oneof value {
        string instrument_val = 1;
        int64 integer_val = 2;
        double float_val = 3;
        bool boolean_val = 4;
    }
}

message ParamDefinition {
    string param_name = 1;
    string description = 2;
    ParamType param_type = 3;
    ParamValue default_value = 4;
}

message StrategyDefinition {
    string strategy_name = 1;
    string description = 2;
    repeated ParamDefinition params = 3;
}

message StrategyDefinitionsRequest {}
message StrategyDefinitionsResponse {
    repeated StrategyDefinition definitions = 1;
}

message Param {
    string param_name = 1;
    ParamValue param_value = 2;
}

message StrategyInstanceDefinition {
    string strategy_name = 1;
    repeated Param params = 2;
    google.protobuf.Timestamp time_from = 4;
    google.protobuf.Timestamp time_to = 5;
}

message InstantiateStrategyRequest {
    StrategyInstanceDefinition instance_definition = 1;
}

enum InstantiateStrategyErrorCode {
    NOT_FOUND = 0;
    PARAM_MISSING = 1;
    PARAM_TYPE_MISMATCH = 2;
    FAILED_TO_INSTANTIATE = 3;
}

message InstantiateStrategyResponse {
    string instance_id = 1;
}

service CandlerunnerService {
    rpc Instruments (InstrumentsRequest) returns (InstrumentsResponse);
    rpc StrategyDefinitions (StrategyDefinitionsRequest) returns (StrategyDefinitionsResponse);
    rpc InstantiateStrategy (InstantiateStrategyRequest) returns (InstantiateStrategyResponse);
}
